<html>
<head>

    <style type="text/css">
    .form-style-7{
        max-width:600px;
        margin:50px auto;
        background:#fff;
        border-radius:2px;
        padding:20px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-7 h1{
        display: block;
        text-align: center;
        padding: 0;
        margin: 0px 0px 20px 0px;
        color: #5C5C5C;
        font-size:x-large;
    }
    .form-style-7 ul{
        list-style:none;
        padding:0;
        margin:0;   
    }
    .form-style-7 li{
        display: block;
        padding: 9px;
        border:1px solid #DDDDDD;
        margin-bottom: 30px;
        border-radius: 3px;
    }
    .form-style-7 li:last-child{
        border:none;
        margin-bottom: 0px;
        text-align: center;
    }
    .form-style-7 li > label{
        display: block;
        float: left;
        margin-top: -19px;
        background: #FFFFFF;
        height: 14px;
        padding: 2px 5px 2px 5px;
        color: #B9B9B9;
        font-size: 14px;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select 
    {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        display: block;
        outline: none;
        border: none;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-7 input[type="text"]:focus,
    .form-style-7 input[type="date"]:focus,
    .form-style-7 input[type="datetime"]:focus,
    .form-style-7 input[type="email"]:focus,
    .form-style-7 input[type="number"]:focus,
    .form-style-7 input[type="search"]:focus,
    .form-style-7 input[type="time"]:focus,
    .form-style-7 input[type="url"]:focus,
    .form-style-7 input[type="password"]:focus,
    .form-style-7 textarea:focus,
    .form-style-7 select:focus 
    {
    }
    .form-style-7 li > span{
        background: #F3F3F3;
        display: block;
        padding: 3px;
        margin: 0 -9px -9px -9px;
        text-align: center;
        color: #C0C0C0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }
    .form-style-7 textarea{
        resize:none;
    }
    .form-style-7 input[type="submit"],
    .form-style-7 input[type="button"]{
        background: #2471FF;
        border: none;
        padding: 10px 20px 10px 20px;
        border-bottom: 3px solid #5994FF;
        border-radius: 3px;
        color: #D2E2FF;
    }
    .form-style-7 input[type="submit"]:hover,
    .form-style-7 input[type="button"]:hover{
        background: #6B9FFF;
        color:#fff;
    }
    </style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript">
//auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight)+"px";
    }

    $(document).ready(function () {
    $('#Submit').click(function() {
      checked = $("input[type=checkbox]:checked").length;

      if(!checked) {
        alert("You must check at least one checkbox.");
        return false;
      }

    });
});
</script>
</head>
<body>
        <form class="form-style-7" action = "send.php" method = "post">
        <ul>
        <li>
            <label for="campus">Campus</label>
              <input type="checkbox" name="faculty[]" value="INTI"> INTI(send to all INTI students)<br>
              <input type="checkbox" name="faculty[]" value="University of Wollongong"> University of Wollongong(send to all UoW students)<br>

            <span>Tick only if you wish to send notifications to all students from either INTI or UOW campus</span>
        </li>

        <li>
            <label for="major">Majors</label>
            <div>
                <b><u>Computer Science</u></b> 
                <span style="width:175px;display:inline-block;"></span>
                <b><u>Business</u></b> 
                <span style="width:200px;display:inline-block;"></span>
            </div>   
            <div>
                <input type="checkbox" name="major[]" value='"%Digital System Security%"'/>
                <span style="width:300px;display:inline-block;">Digital System Security</span>
                <input type="checkbox" name="major[]" value='"%Accounting%"'/> 
                <span style="width:200px;display:inline-block;">Accounting</span>
            </div>           
            <div>
                <input type="checkbox" name="major[]" value='"%Software Engineering%"'/> 
                <span style="width:300px;display:inline-block;">Software Engineering</span>
                <input type="checkbox" name="major[]" value='"%Digital Marketing%"'/> 
                <span style="width:200px;display:inline-block;">Digital Marketing</span>
            </div>
            <div>
                <input type="checkbox" name="major[]" value='"%Multimedia and Game Development%"'/> 
                <span style="width:300px;display:inline-block;">Multimedia and Game Development</span>
                <input type="checkbox" name="major[]" value='"%Entrepreneurial Studies%"'/> 
                <span style="width:200px;display:inline-block;">Entrepreneurial Studies</span>
            </div>
            <div>
                <input type="checkbox" name="major[]" value='"%Mobile Computing%"'/> 
                <span style="width:300px;display:inline-block;">Mobile Computing</span>
                <input type="checkbox" name="major[]" value='"%Fashion Marketing%"'/> 
                <span style="width:200px;display:inline-block;">Fashion Marketing</span>
            </div>

            <span>You may tick more than one</span>
        </li>


        <li>
            <label for="message">Message</label>
            <input type="text" size="100" maxlength="100" name="Message" id="Message" required />
            <span>This text will appear in the notification on the phone!</span>
        </li>

        <li>
            <label for="link">Link</label>
            <input type="url" size="100" maxlength="100" name="Link" id="Link" />
            <span>Enter a valid link</span>
        </li>

        <li>
            <input type="Submit" name="Submit" id="Submit" value="Submit" />
        </li>
        </ul>
        </form>

</body>
</html>